\chapter{Introduction}

SOSAA (a model to Simulate the concentrations of Organic vapours, Sulphuric Acid and Aerosols) is a one-dimensional (1-D) chemical transport model
which was first developed to investigate the BVOC emissions,
the vertical transport and chemical reactions of trace gases within and above a boreal canopy in the planetary boundary layer (PBL) \citep{Boy2011}.
Since then, SOSAA has been applied in several cases to study,
e.g., the oxidation of SO2 by stabilized Criegee intermediate (sCI) radicals \citep{Boy2013},
different monoterpene emission models \citep{Smolander2014}, the aerosol dynamics in the PBL \citep{Zhou2014},
the characteristics of OH-reactivity (Mogensen et al., 2011, 2015; Praplan et al., 2019),
the dry deposition processes of O3 \citep{Zhou2017_O3} and BVOCs \citep{Zhou2017_BVOC}.

SOSAA is written in Fortran and parallelized with MPI (Message Passing Interface).
The source code is stored in an online git repository on \url{https://bitbucket.org/ifbird/sosaa/src/master/},
and continuously developed and maintained by the atmospheric modelling group in the University of Helsinki.

The current version of SOSAA contains five coupled modules which are shown below:
\begin{enumerate}
  \item The meteorology module is modified from a 1-D version of a three-dimensional (3-D) PBL meteorology model SCADIS (scalar distribution; Sogachev et al., 2002).
    This module is employed to calculate the prognostic equations for horizontal wind vector (u and v components),
    air temperature and absolute humidity.
    The upper boundary values of these prognostic variables
    are taken from the spatially and temporally interpolated ERA-Interim reanalysis data
    which are provided by the European Centre for Medium-Range Weather Forecast (ECMWF) \citep{Dee2011}.
    In the lower part of the model domain from 4.2 m to 125 m above the ground,
    the wind vector, air temperature, and absolute humidity are nudged to the vertically interpolated measurement data at SMEAR II with a nudging factor of 0.05,
    which can represent the force of regional transport.
    At the canopy top, the long-wave radiation is provided by the ERA-Interim dataset.
    And the incoming short-wave radiation are provided by the measurement data at SMEAR II,
    then a radiative transfer module in the ADCHEM model \citep{Roldin2011}
    is used to split the observed short-wave radiation into a direct part and a diffuse part,
    both including a downward and an upward radiation components.
    This radiative transfer module uses the quadrature two-stream approximation scheme which was developed by Toon et al. (1989).
    Then the incoming downward direct and diffuse radiations,
    as well as the measured soil properties
    (soil temperature, soil water content and soil heat flux) are directly read in as input for the meteorology module.
    All of the input meteorology data mentioned above are linearly interpolated to 10 s time resolution to match the simulation time step.
  \item The BVOC emission module is a modified version of MEGAN2.04 (Model of Emissions of Gases and Aerosols from Nature; Guenther et al., 2006).
    The meteorological parameters (e.g., temperature, absolute humidity, etc.) are obtained directly from the meteorology module.
    The standard emission potentials (SEPs) of the emitted BVOCs vary with different time periods and sites.
    In SOSAA, the monoterpenes considered in the emission module include
    alpha-pinene, beta-pinene, Delta3-carene, limonene, 1,8-cineole, and other monoterpenes as a whole (OMT).
    Their SEPs are calculated from the SEP of total monoterpenes according to their average emission spectra \citep{Back2012}.
    All the SEP values used for SMEAR II are referring to the ones suggested in \citet{Zhou2017_BVOC}.
  \item The chemistry module code files are created by KPP (kinetic preprocessor; Damian et al., 2002)
    based on the chemical mechanisms generated by MCMv3.3.1
    (Master Chemical Mechanism version 3.3.1; \url{http://mcm.leeds.ac.uk/MCM})
    \citep{Jenkin1997, Jenkin2012, Saunders2003}.
    The current chemistry scheme is derived from the one used in \citet{Zhou2017_BVOC}
    but with the newer MCM version 3.3.1.
    The measured mixing ratios of CO, O3, NO, NO2 and SO2 from different height levels
    (4.2, 8.4, 16.8, 33.6, 50.4, 74.0, 101 and 125 m above the ground)
    are firstly vertically averaged and then used as the input values for all the layers in the model.
    The limit of detection (LOD) of O3, NO, NO2 and SO2 are set to 0.3 ppb, 0.05 ppb, 0.1 ppb, 0.06 ppb, respectively (Dr Pasi Kolari, personal discussion).
    However, for every of these four species there existed several long periods when the measured values went below the LOD.
    In order to prevent the model from interference of noise, which are too low values,
    all the values that go below the LOD are set to the LOD. The measured CH4 concentrations in 2014
    were used as the input in SOSAA for the year 2014.
    For other years, an annual growth rate of 6 ppb yr-1 was assumed,
    and the input CH4 concentrations from 2014 were thus added or subtracted a multiple of the annual growth rate depending on the year difference.
    The concentration of molecular hydrogen is set to 0.5 ppm.

    The condensation sinks (CS) for H2SO4 and HNO3 are provided as an input for the model.
    The CS are calculated based on the particle size distribution measured by a DMPS and an APS system
    (Pirjola et al., 1998; Kulmala et al., 2001) with the hygroscopic growth effect corrected based on Laakso et al. (2003).
    In this study, only the CS of H2SO4 was used as an input,
    while for HNO3 the MCM default gas particle conversion coefficient was used.
    The input mixing ratios and the CS are linearly interpolated to 60 s time resolution to match the simulation time step.
  \item The gas dry deposition module was originally from the multilayer canopy model MLC-CHEM \citep{Ganzeveld2002_1Dmodel}
    and then modified further by \citet{Zhou2017_O3, Zhou2017_BVOC}.
    The Henry's law constants and reactivity factors of individual species in the chemistry scheme
    are calculated according to the methods used in \citet{Zhou2017_BVOC}.
  \item The aerosol module is based on UHMA
    \citep[University of Helsinki Multicomponent Aerosol model;][]{Korhonen2004}
    and implemented into SOSAA by \citet{Zhou2014}.
    This module describes the aerosol dynamics,
    including the nucleation, condensation, coagulation, and deposition of aerosol particles.
    In this study, this module is not applied.
\end{enumerate}

The model domain is usually set to 51 vertical logarithmically distributed layers,
ranging from the surface up to 3 km to cover the whole PBL and a part of free troposphere.
The simulation time step is 10 s for meteorology module and 60 s for other modules.
An implicit time integration method is applied to ensure the stability of computation.
The output time step is 30 min.
