\chapter{Installation}


\section{Download Source Code}

Download the source code from the git repository on \url{https://bitbucket.org/ifbird/sosaa/src/master/},

\begin{minted}{bash}
$ git clone git@bitbucket.org:ifbird/sosaa.git
\end{minted}

or

\begin{minted}{bash}
$ git clone https://ifbird@bitbucket.org/ifbird/sosaa.git
\end{minted}

The master branch is the stable version and develop branch is the developing version.
The default folder name from the repository is "sosaa",
we will use CODE\_DIR to represent its absolute path.
The repository is private now,
so you need to contact one of us to access the repo:

Zhou Putian (\nolinkurl{putian.zhou@helsinki.fi})

Michael Boy (\nolinkurl{michael.boy@helsinki.fi})

Dean Chen (\nolinkurl{dean.chen@helsinki.fi})


\section{Prepare Chemistry Code}

A default chemistry scheme "sample" is already in the repository,
the path of it is usually "CODE\_DIR/CHEMISTRY/sample".
If you want to use your own chemistry scheme,
you can copy the "sample" folder and replace the second\_*.f90 files with your own ones.
More details are described in the chemistry section. 


\section{Compile Source Code}

\begin{enumerate}

\item Enter the source code folder:

\begin{minted}{bash}
$ cd <CODE_DIR>
\end{minted}

\item Create your own 'M\_DEF' by copying one from the TEMPLATE folder:

\begin{minted}{bash}
$ cp TEMPLATE/M_DEF .
\end{minted}

Modify the variables 'CODE\_DIR', 'CHEMALL\_DIR', and 'CASE\_DIR' accordingly.
Here 'CODE\_DIR' should be the source code folder as mentioned above,
'CHEMALL\_DIR' is the folder containing all the chemistry scheme subfolders,
'CASE\_DIR' is where you want to run your simulation case.
You also need to specify the include and library paths for NetCDF.

\item Clean the existed compilation files, e.g., '*.o', '*.mod', '*.a',

\begin{minted}{bash}
$ make cleanall CHEM=<chemistry_scheme> CASE=<case_name>
\end{minted}

Then compile the code,

\begin{minted}{bash}
$ make CHEM=<chemistry_scheme> CASE=<case_name>
\end{minted}

Here <chemistry\_scheme> is the chemistry scheme name,
you can use 'sample' as a default.
<case\_name> is whatever you want.
If the compilation is successful,
a 'sosa.exe' and a 'sosa.init' will be created in the folder 'CASE\_DIR/<case\_name>'.

\end{enumerate}


\section{Prepare the Input Files}

All the input files except several chemistry input files are in the input folder,
which is 'sosa\_in' as a default.
Its path is INPUT\_DIR.
You can copy the input data from CSC Puhti server,
and the folder is located at "/scratch/putian/SOSAA/sosa\_in".


\section{Run the Model}

Enter your case folder and modify the running config file 'sosa.init'.
The usual namelists you should modify are
\begin{itemize}
  \item CODE\_DIR: source code folder
  \item CASE\_DIR: simulation case folder
  \item CHEM\_DIR: chemistry scheme foler
  \item INPUT\_DIR: input data folder
  \item OUTPUT\_DIR: output data folder
  \item STATION: station name
  \item Emiflag: emission method, usually set to 2 (new MEGAN code)
  \item Chemflag: if chemisry is included, 1: included, 0: not included
  \item Gasdrydepflag: if gas dry deposition is included, 1: included, 0: not included
  \item Aeroflag: if aerosol is included, 1: included, 0: not included
  \item start\_date: start date in the format of "y, m, d, H, M, S"
  \item end\_date: end date in the format of "y, m, d, H, M, S"
  \item output\_list\_spc: output species name list string, separated by comma
  \item output\_list\_emi: name list string of emission species separated by comma, their emission rates will be output
\end{itemize}

Run the code in parallel with 'mpirun', e.g., if you are using 3 cores,

\begin{minted}{bash}
$ mpirun -n 3 ./sosa.exe sosa.init
\end{minted}

In CSC Puhti, you need to follow the Puhti instruction and submit the job.
If you are running the code without chemistry or aerosol,
you can just run it directly as,

\begin{minted}{bash}
$ ./sosa.exe sosa.init
\end{minted}


\section{Output Files}
The general information, meteorology data, chemistry data and aerosol data are saved in
general.nc, meteo.nc, chem.nc and aerosol.nc, respectively.


% 2. Create an initiation input file `sosa.init` (you can copy one from the template file). Then run the executable file as
% 
%     ```
%     $ ./sosa.exe sosa.init
%     ``` 
%     The output folder with the name of `output` will be created in `cases/TEST`. All the output files are saved here. In this way, you can keep different settings and output folders for different cases.
% 
% 
% ### Model file structure
% 
% sosaa
% |- MAIN
% |- DATA
% |- METEOROLOGY
% |- CHEMISTRY
% |- MEGAN
% |- DEPOSITION
% |- AEROSOL
% |- KPP
% |- PREPROCESS
% |- TEMPLATE
% |- BACKUP
% |- LIB
% |- DOCUMENTATION
% |- Makefile
% |- M_DEF
% |- README.md
% 
% sosa_in
% |- general
%    |- mcm
%       |- photolysis
% |- station
%    |- hyytiala
%       |- info
%          |- canopy.txt
%          |- EF_day.txt
%          |- swr_distribution.txt
%          |- ...
%       |- 2010
%          |- M01
%             |- ECMWF_uwind.txt
%             |- SMEAR_SO2.txt
%             |- ...
%          |- M02
%          |- ...
%       |- 2013
%          |- ...
%       |- ...
% 
% chemistry
% |- sample
%    |- INPUT
%    |- KPP
%       |- second.kpp
%       |- second.def
%       |- inline.def
%       |- other_spec.def
%    |- LIB
%    |- Chemistry_Mod.f90
%    |- second_*.f90
% |- esm
% |- ...
% 
% cases
% |- sample
%    |- sosa.exe
%    |- sosa.init
%    |- output
%       |- UUU.dat
%       |- ...
% |- ...
% 
% 
% ### Documentation
